FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpango-1.0-0 libcairo2 \
    && rm -rf /var/lib/apt/lists/*
    
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

# Run with concurrency=4, prefetch=1 protecting the RAM limit ceiling aggressively
CMD ["celery", "-A", "tasks.celery_app", "worker", \
     "--loglevel=info", "--concurrency=4", "--prefetch-multiplier=1"]
